# ISummationPOC

./: ISummationPOC.sln  README.md  azure-pipelines.yml
ISummationPOC/: ISummationPOC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ISummationPOC/Command/: FileUploadCommand.cs
ISummationPOC/Controllers/: FileUploadController.cs  HomeController.cs  UserController.cs
ISummationPOC/DBContext/: ISummationDbContext.cs
ISummationPOC/Entity/: User.cs  UserTypes.cs
ISummationPOC/Enum/: UserTypeEnum.cs
ISummationPOC/Handler/: FileUploadHandler.cs  UserHandler.cs
ISummationPOC/Migrations/: 20241115044158_poc.Designer.cs  20241115044158_poc.cs  20241115105228_pocc.Designer.cs  20241115105228_pocc.cs  20241115114034_updae.Designer.cs  20241115114034_updae.cs  20241115120621_updael.Designer.cs  20241115120621_updael.cs  20241118105906_updateimage.Designer.cs  20241118105906_updateimage.cs  20241119064354_type.Designer.cs  20241119064354_type.cs  20241119065144_typee.Designer.cs  20241119065144_typee.cs  20241119065815_typeee.Designer.cs  20241119065815_typeee.cs  20241119092312_typeeer.Designer.cs  20241119092312_typeeer.cs  20241119093810_fk.Designer.cs  20241119093810_fk.cs  20241119093942_fkey.Designer.cs  20241119093942_fkey.cs  20241119094208_test.Designer.cs  20241119094208_test.cs  20241119094337_testt.Designer.cs  20241119094337_testt.cs  20241119095549_updatedd.Designer.cs  20241119095549_updatedd.cs  20241119095900_fixed.Designer.cs  20241119095900_fixed.cs  20241119100103_fixes.Designer.cs  20241119100103_fixes.cs  20241119101615_fixess.cs  (+16 more)
(+21 files in other folders)
